{
    "extends": [
      "next/core-web-vitals",
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "react/prop-types": "off",
      "react/no-unknown-property": "off",
      "react-refresh/only-export-components": "off",
      "no-unused-vars": "warn",
      "react/no-unescaped-entities": "off",
      "react/display-name": "off"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }